*{
    box-sizing:border-box;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17 px;
    padding: 8px;
}
.container{
    background-color:lavender;
    padding: 5px 20px 15px 20px;
    border: 1px purple;
    border-radius: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px rgb(80, 164, 232);
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: pink;
    border: 1px palevioletred;  
}
.main_heading{
    background-color: palevioletred;
    padding:12px 20px;
    text-align:center;
}
input[type="submit"]{
    background-color: teal;
    color:aliceblue;
    padding: 12px 20px;
    border: none;
    border-radius:4px;
    cursor:pointer;
    width: 100%;
}
input[type="submit"]:hover{
    background-color: rgb(158, 120, 194);
}
